{% extends 'account/basepage.html' %}
{% block title %}Delete Skill{% endblock title %}

{% block updatemodule %}
{% if user.is_authenticated %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #000000;
}
button {
       background-color: #29465B;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }


 .container {
   background-color: #dceb35;background-image:linear-gradient(#29465B,#00BFFF);
   background-image:-webkit-linear-gradient(#dceb35,#00BFFF);
   background-image:-moz-linear-gradient(#29465B,#00BFFF);
   background-image:-ms-linear-gradiant(#29465B,#00BFFF);
   background-image:-o-linear-gradient(#29465B,#00BFFF);
   padding:50px 40px;
   padding-bottom:20px;
    }
</style>
</head>


<body>
  <center> <h1 class="t-exp"> Delete Skill </h1> </center>
<form class="container" method="POST">
  {% csrf_token %}
  <select name="sp_id" id="sp_id">
{% for sp in sps %}
  <option value="{{ sp.id }}">{{sp.skill_id.name}}</option>
{% endfor %}
 </select>
 <button type="submit">DELETE</button>
{% if success == 1 %}
<p>Skill successfully Deteled!!</p>
{% elif success == 2 %}
<p>Could not delete the skill</p>
{% else %}
{% endif %}
</form>
{% else %}

<p class="t-exp">You are not signed in!!<p>
<p><a href="{% url 'account:homepage' %}">Back</a></p>

{% endif %}

</body>
{% endblock %}
