{% extends 'account/stylebase.html' %}

{% block non-style-block %}

{% if user.is_authenticated %}

<p class="t-exp">You are already signed in, kindly logout to signin with different account<p>
<a href="{% url 'account:homepage' %}">Back</a>

{% else %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #D1D0CE;
}
button {
       background-color: #29465B;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }


 .container {
   background-color: #dceb35;background-image:linear-gradient(#29465B,#00BFFF);
   background-image:-webkit-linear-gradient(#dceb35,#00BFFF);
   background-image:-moz-linear-gradient(#29465B,#00BFFF);
   background-image:-ms-linear-gradiant(#29465B,#00BFFF);
   background-image:-o-linear-gradient(#29465B,#00BFFF);
   padding:50px 40px;
   padding-bottom:20px;
    }
</style>
</head>

<body>

<form class="signin-card" action="{% url 'account:signin' %}" method="POST">
  {% csrf_token %}
      <center> <h1 class="t-exp"> Sign In </h1> </center>
          <div class="container">
              <label>Username : </label>
              <input type="text" placeholder="Enter Username" name="username" required>
              <label>Password : </label>
              <input type="password" placeholder="Enter Password" name="password" required>
              <button type="submit">Login</button>
          </div>
</form>

{% if success == 0 %}
<p class="t-exp">Username or Password is incorrect</p>

{% endif %}

{% endif %}

{% endblock %}
